<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0wh-DF-b9s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="snR-3N-vsT">
            <objects>
                <tableViewController id="n9Z-px-azb" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XD3-Nc-wJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="yuw-yK-XFR" style="IBUITableViewCellStyleDefault" id="6CM-ki-AC7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CM-ki-AC7" id="qRe-Hg-ZEf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuw-yK-XFR">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9Z-px-azb" id="bC6-Uy-kBM"/>
                            <outlet property="delegate" destination="n9Z-px-azb" id="umx-zV-hMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SF6-eG-dLB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWS-ws-az8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="132"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6iO-9r-Pfp">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zUh-UK-01O" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3n-dc-jwc"/>
                        <viewControllerLayoutGuide type="bottom" id="mfw-Zh-qhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtJ-b4-Ngb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ett-CU-qOL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ett-CU-qOL" firstAttribute="top" secondItem="H3n-dc-jwc" secondAttribute="bottom" id="5xj-OO-2jm"/>
                            <constraint firstAttribute="trailing" secondItem="ett-CU-qOL" secondAttribute="trailing" id="Iye-0V-QmO"/>
                            <constraint firstItem="ett-CU-qOL" firstAttribute="leading" secondItem="CtJ-b4-Ngb" secondAttribute="leading" id="M9d-6C-OEs"/>
                            <constraint firstItem="mfw-Zh-qhu" firstAttribute="top" secondItem="ett-CU-qOL" secondAttribute="bottom" id="Pgo-ag-m1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ett-CU-qOL" id="afv-7L-e4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ue-gr-0qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpk-Lb-pxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wh-DF-b9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwQ-l3-Mgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9Z-px-azb" kind="relationship" relationship="rootViewController" id="8vh-in-eHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfz-eH-2gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="132"/>
        </scene>
    </scenes>
</document>
